import { useState } from 'react';
import { supabase } from '../lib/supabaseClient';

export default function LoginForm() {
  const [email, setEmail] = useState('');
  const [ssn, setSsn] = useState('');
  const [message, setMessage] = useState('');

  const handleLogin = async (e) => {
    e.preventDefault();

    if (!email || !ssn) {
      setMessage('Fyll i både e-post och personnummer.');
      return;
    }

    const { error } = await supabase.auth.signInWithOtp({ email });

    if (error) {
      setMessage('Fel vid inloggning: ' + error.message);
    } else {
      setMessage('En magisk länk har skickats till din e-post!');
    }
  };

  return (
    <div style={{ maxWidth: '400px', margin: '2rem auto', color: 'white' }}>
      <form onSubmit={handleLogin}>
        <h2>Logga in</h2>
        <input
          type="email"
          placeholder="Din e-post"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          style={inputStyle}
        />
        <input
          type="text"
          placeholder="Personnummer (ååååmmddxxxx)"
          value={ssn}
          onChange={(e) => setSsn(e.target.value)}
          style={inputStyle}
        />
        <button type="submit" style={buttonStyle}>
          Skicka magisk länk
        </button>
      </form>
      {message && <p>{message}</p>}
    </div>
  );
}

const inputStyle = {
  width: '100%',
  padding: '0.8rem',
  margin: '0.5rem 0',
  borderRadius: '6px',
  border: '1px solid #333',
  backgroundColor: '#222',
  color: '#fff'
};

const buttonStyle = {
  width: '100%',
  padding: '0.8rem',
  marginTop: '0.5rem',
  borderRadius: '6px',
  border: 'none',
  backgroundColor: '#00FFFF',
  color: '#000',
  fontWeight: 'bold',
  cursor: 'pointer'
};